MONGO_URI = mongodb+srv://yashhibare2001:YashHibare@cluster0.4zoyj.mongodb.net/restaurants?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://admin:admin123@cluster0.4zoyj.mongodb.net/cafeco?retryWrites=true&w=majority
